<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero image</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            height: auto;
            width: 100%;
        }
        .main{
            position: relative;
        }
        .image1{
            position:absolute
        }
        .text{
            width: 100%;
            color: white;
            text-align: center;
            position:absolute;
            margin-top: 150px;

        }
        h1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 45px;
        }
        p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 25px;
        }
        button{
            height: 40px;
            width: 150px;
            border: none;
            background-color:purple;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image1">
            <img src="pexels-ian-beckley-2440024.jpg" alt=""/>
        </div>
        <div class="text">
            <h1>My Awesome Website</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <button>Get Started</button>
        </div>
    </div>
</body>
</html>