<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100px;
            width: 100%;
            background-color: black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .logo{
            width: 20%;
            height: 30px;
            /* background-color: beige; */
            padding: 20px;
            /* padding-left: 20px; */
            margin-left: 20px;
            color: white;
        }
        li{
            list-style: none;
            padding: 20px;
            /* background-color: lightcoral; */
            /* width: 70%; */
            color: white;
        }
        ul{
            display: flex;
            /* width: 70%; */

        }
        a{
            text-decoration: none;
            /* background-color: blanchedalmond; */
            padding: 15px;
            color: white;
        }
        button{
            height: 40px;
            width: 150px;
            border-radius: 10px;
            color: white;
            background-color: red;
            border: none;
            /* padding: 20px; */
            /* padding: 20px; */
            margin-top: 9px;
        }
        .login{
            padding: 20px;
            /* justify-content: space-between; */
            /* width: 20%; */
            gap: 30px;
            display: flex;
        }
        img{
            height: 600px;
            width: 100%;
            position: absolute;
        }
        .section{
            position: relative;
        }
        .text{
            position: absolute;
            color: white;
            text-align: center;
            margin-top: 90px;
        }
        p{
            padding: 20px;
        }


    </style>
</head>
<body>
    <!-- header -->
    <div class="main">
        <div class="logo"><H3>Mockplus</H3></div>
        <div class="nav">
            <ul>
                <li>product</li>
                <li>download</li>
                <li>enterprise</li>
                <li>pricing</li>
                <li>learn</li>
                <li>template</li>
            </ul>
        </div>
        <div class="login">
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjfi96wus36AhWQAHIKHdd3BVAYABAAGgJzZg&ohost=www.google.com&cid=CAESa-D2US5CMtIEQ3uUg8NIh8gxO13OUIRLCnncoC_Q8J5AodVgm_N5fxFHmek6Q7VYdlwBHRn9MkkLbkHsMhj3_UID-S58dsOKgIZ0d7hLyTnvlGwvjyi7nVbe4gVumQvm5Oanqov0oTMtSkjh&sig=AOD64_3eRxMHOMDJiU2lKV0K0-ILb_QslQ&q&adurl&ved=2ahUKEwjRwdewus36AhWhCbcAHcYTBAwQ0Qx6BAgIEAE">Log in</a>
        <button>start for free</button>
        </div>
    </div>
    <div class="section">
        <div class="image">
        <img src="pexels-ian-beckley-2440024.jpg" alt="">
    </div>
    <div class="text">
        <h1>Design Faster. Collaborate Better.</h1>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus sit commodi saepe, vitae nam rem eligendi nemo necessitatibus debitis, laboriosam quidem explicabo est ducimus dignissimos ullam? Nam ullam odit sunt!</p>
        <button>Get Started</button>
    </div>
    </div>
</body>
</html>